{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "hub": { "host": "127.0.0.1" },
    "logging": { "host": "127.0.0.1" },
    "auth": { "host": "127.0.0.1", "port": 9099 },
    "firestore": { "host": "127.0.0.1", "port": 8080, "websocketPort": 9150 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
